## Alfresco Content Service ##

# Content store
dir.root=/usr/local/alfresco/alf_data

# Database
db.username=alfresco
db.password=alfresco
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/alfresco

# Alfresco repository
alfresco.context=alfresco
alfresco.host=${localname}
alfresco.port=8080
alfresco.protocol=http

# FTP Server
ftp.enabled=true

# IMAP Server
imap.server.enabled=true

# SMTP Server
email.server.enabled=true


## Alfresco Search Service ##

# SOLR
index.subsystem.name=solr6
solr.host=solr6
solr.port=8983
solr.secureComms=none


## Alfresco Transformation Service ##

# LibreOffice
ooo.exe=soffice
ooo.enabled=true
ooo.host=libreoffice
ooo.port=8997
jodconverter.enabled=false

# ImageMagick
img.exe=/usr/bin/convert

# GhostScript
img.gslib=/usr/lib